@media only  screen and (max-width:600px) {
    
    
    
    .navbar {
        width: 100%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        position: fixed;
        top: 0;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu a {
        padding: 10px;
        font-size: 1rem;
    }
      
    
    
    .hero-area {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 0;
    }
    .text-area {
        flex-grow: 6;
        width: 100%;
        padding: 10px 20px;
        margin-top: 100px;
        text-align: center;
    }
    input {
        margin: 0 50px;
    }
    #btn {
        position: absolute;
        top: 36%;
        right: 10%;
    }
    .image-area img {
        width: 100%;
        padding: 0 30px;
    }
    .service-area {
        width: 100%;
        height: 80vh;
        padding: 20px 100px;
    }
    .service {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .bgp {
        height: 400px;
        width: 100%;
        margin: 0 auto;
    }
    .bgtext {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        row-gap: 10px;
    }
    .stext1 {
        width: 100%;
        background-color: #FF3157;
        border-radius: 20px;
        padding: 0 4px;
    }
    .txt {
        padding: 12px 4px;
    }
    .txt h5 {
        font-size: 14px;
        font-weight: lighter;
        padding-top: 6px;
    }
    .icon {
        padding: 10px 10px;  
    }
    .progress {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 500px 50px 0 50px;
    }
    .bgtxt {
        text-align: center;
    }
    .bgimg {
        width: 100%;
        padding: 0 0;
    }
    .bgimg img {
        width: 100%;
    }
    .midletext {
        font-size: 1.5rem;
        margin: 0 auto;
        padding: 25px 0;
    }
    .contact-section {
        width: 100%;
        padding: 0 0;
    }
    .ctn-sec {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 0 auto;
        padding: 100px 10px;
    }
    .left-content {
        width: 90%;
        text-align: center;
    }
    .form-container {
        width: 90%;
    }
}